<?php
return [
    'overviewTitleProcess'                  => 'Ablauf der Spot-Auktion',
    'overviewTitleCreation'                 => 'Wie wird eine Spot-Auktion erstellt?',
    'auctionOverview'                       => 'E-Auktion - Übersicht',
    'pleaseZipcode'                         => 'Bitte geben Sie eine PLZ an. ',
    'failMultipleAmount'                    => 'Die Summe der Einzelmengen (:tempquantity) ergibt nicht die Gesamtmenge (:quantity). ',
    'noQuantity'                            => 'Es ist keine Menge angegeben!',
    'noItemsFound'                          => 'Keine weitere Auswahl',
    'createPickup'                          => 'Auktion erstellen <span style="right: -7px; top: 5px;" class="d-block position-absolute fa fa-plus-circle"></span>',
    'createPickup_noPlus'                   => 'Auktion erstellen',
    'findPickup'                            => 'Auktionen finden',
    'pickup'                                => 'Auktion',
    'pickups'                               => 'Auktionen',
    'createDelivery'                        => 'Gesuch einstellen',
    'findDelivery'                          => 'Gesuch finden',
    'transports'                            => 'Transporte',
    'createTransport'                       => 'Transport erstellen',
    'findTransport'                         => 'Transporte finden',
    'auctionTypes'                          => 'Auktionsart',
    'auctionStates'                         => 'Auktionsstatus',
    'yourOffers'                            => 'Ihre Angebote',
    'yourOffer'                             => 'Ihr Angebot',
    'yourBiddings'                          => 'Ihre Gebote',
    'yourSavedSearches'                     => 'Gespeicherte Suchen',
    'buyItNow'                              => 'Sofort kaufen',
    'buyItNowOnly'                          => 'Nur Sofortkauf',
    'buyItNowOnlyInfo'                      => 'Diese Auktion kann nur sofort zum festgelegten Preis erhalten werden. Gebote sind nicht möglich.',
    'buyItNowBidder'                        => 'Sofortkauf',
    'boughtImmediately'                     => 'Sie können diese Auktion sofort zu diesem Preis kaufen!',
    'youBoughtImmediately'                  => 'Sie haben diese Auktion zum festgelegten Preis erhalten!',
    'isBoughtImmediately'                   => 'Ein Käufer hat diese Auktion zum festgelegten Preis erhalten',
    'boughtImmediatelyInfo'                 => 'Sie erhalten sofort die Information, ob Sie diese Auktion erhalten.',
    'boughtImmediatelyButton'               => 'Jetzt sofort kaufen',
    'setBuyItNow'                           => 'Sofortkauf',
    'buyNowNotPossible'                     => 'Sofortkauf nicht mehr möglich.',
    'buyItNowFixPrice'                      => 'Sofortkaufpreis',
    'buyItNowFixAmount'                     => 'Festbetrag',
    'buyItNowFixAmountTotal'                => 'Festbetrag gesamt',
    'buyItNowFixPriceInfoText'              => 'Der Anbieter des Stoffes gibt beim <b>Sofortkaufpreis</b> an, ob er einen <b>Festbetrag zahlen</b> würde oder ob er vom Abnehmer einen <b>Festbetrag bekommen</b> will. Der Anbieter legt den Sofortkaufpreis in Euro pro Menge fest. Der Gesamtpreis wird automatisch daraus errechnet und angezeigt. Wenn der Anbieter beispielsweise einen Preis eingegeben hat, den er zahlen würde, dann bekommt der Abnehmer genau diesen Festbetrag gezahlt. Wenn der Anbieter einen Preis eingegeben hat, den er vom Abnehmer bekommen möchte, erhält er genau diesen Festbetrag.<br /><br />Hinweis: Wenn der Anbieter seinen Stoff kostenlos abgeben möchte, so ist eine <i>Null</i> einzugeben.',
    'buyItNowPayTextTransport'              => 'Der Betrag, den Sie bereit sind sofort zu zahlen.',
    'setBuyItNowInfoText'                   => 'Beim <b>Sofortkauf</b> kann der Abnehmer den Stoff sofort, zu dem vom Anbieter festgelegten <b>Sofortkaufpreis</b>, erwerben. Hierbei handelt es sich um einen Festbetrag. Bei Annahme des Sofortkaufpreises durch den Abnehmer wird die Auktion sofort beendet. Der Sofortkauf ist nur möglich, solange noch kein Gebot abgegeben wurde.',
    'setBuyItNowInfoBidder'                 => 'Sie können diese Auktion sofort zum festgelegten Preis erhalten.',
    'buyItNowAmount'                        => 'Sofortkaufpreis',
    'buyItNow_terms'                        => 'Wenn Sie die Auktion "Sofort kaufen" ...',
    'auctionDurationInfoText'               => 'Der <b>Zeitraum der E-Auktion</b> beginnt nachdem alle Erstgebote der Bieter geprüft und zugelassen wurden. Während dieser Zeit können alle teilnehmenden Bieter losbezogene Gebote abgeben. Nach Ablauf der Auktion erhält der Bestbietende nach anschließender Überprüfung den Zuschlag.',
    'limitText'                             => 'Preisgrenze',
    'limitTextTotal'                        => 'Preisgrenze gesamt',
    'biddingEnd'                            => 'Zuschlagsende',
    'noBidding'                             => 'kein Gebot',
    'placeBid'                              => 'Gebot abgeben',
    'pleaseSelectBiddingMode'               => 'Bitte wählen Sie die Art der Gebotsabgabe (Geld zahlen/Geld bekommen)',
    'biddingModeQuestion'                   => 'Sie können für das Angebot ein Gebot abgeben. Legen Sie bitte fest, ob Sie dem Anbieter <b>Geld zahlen</b> oder von ihm <b>Geld bekommen</b> wollen.',
    'placeBidNow'                           => 'Jetzt Gebot abgeben',
    'yourWonAuctions'                       => 'Ihre gewonnenen Auktionen',
    'yourWonAuction'                        => 'Gewonnene Auktion',
    'mailBidderAuctionEndedSubjectBuyItNow' => 'Auktion erworben',
    'mailBidderAuctionEndedBuyItNow'        => 'Sie haben die Auktion erworben',
    'mailOwnerAuctionEndedSubjectBuyItNow'  => 'Auktion wurde sofort erworben',
    'mailOwnerAuctionEndedBuyItNow'         => 'Die Auktion wurde sofort erworben',
    'bidIsDouble'                           => 'Gebot vorhanden',
    'bidIsDoubleTxt'                        => 'Dieses Gebot haben Sie bereits abgegeben.',
    'bidIsLower'                            => 'Gebot zu niedrig',
    'bidIsLowerTxt'                         => 'Sie haben bereits ein besseres oder gleichwertiges Gebot abgegeben.',
    'bidIsMinimal'                          => 'Gebotsuntergrenze erreicht',
    'bidIsMinimalTxt'                       => 'Bei Transportauktionen gibt es eine Gebotsuntergrenze von 0,00&euro;. Diese wurde bereits erreicht. Ihr Gebot wurde verworfen.',
    'completeTetxt'                         => 'Wenn die Auktion für Sie abgeschlossen ist, können Sie diese hier auf "Abgeschlossen" setzen.',
    'completeButton'                        => 'Auktion ist Abgeschlossen',
    'noPropsAuctions'                       => 'Auktionen die Sie noch nicht bewerben',
    'propsLink'                             => 'Werbelink',
    'viewCount'                             => 'Aufgerufen',
    'interestedPersons'                     => 'Interessenten',
    'viewAll'                               => 'Alle Anzeigen',
    'all'                                   => 'Alle',
    'runningAuctionsLinks'                  => 'Laufende Auktionen',
    'endedAuctionsLinks'                    => 'Beendete Auktionen',
    'noRunningAuctionsLinks'                => 'Zu dieser Auswahl konnten keine laufenden Auktionen gefunden werden.',
    'noEndedAuctionsLinks'                  => 'Zu dieser Auswahl konnten keine beendete Auktionen gefunden werden.',
    'proposeAuction'                        => 'Auktion empfehlen',
    'propLink'                              => 'Empfehlungslink',
    'createPropLink'                        => 'Empfehlungslink erstellen',
    'copyToClipboard'                       => 'Empfehlungslink in Zwischenablage kopieren.',
    'createPropLinkText'                    => 'Erstellen Sie den Empfehlungslink zu dieser Auktion und senden Sie diesen an Ihre Kunden. Der Link kann beliebig oft versendet werden, solange die Auktion läuft. Sie erhalten bei erfolgreicher Vermittlung Ihre festgelegte Provisionsgebühr.',
    'proposeUseThisLink'                    => 'Kopieren Sie diesen Empfehlungslink zu dieser Auktion und senden Sie ihn an Ihre Kunden.<br>Sie erhalten bei erfolgreicher Vermittlung Ihre festgelegte Provisionsgebühr.',
    'family'                                => 'Stoffklasse',
    'families'                              => 'Stoffklassen',
    'recycledGlass'                         => 'Glas',
    'oldWood'                               => 'Holz',
    'wastePlastic'                          => 'Kunststoff',
    'municipalWaste'                        => 'Siedlungsabfälle',
    'wasteOil'                              => 'Altöl',
    'paperPPK'                              => 'Altpapier PPK',
    'batteries'                             => 'Batterien',
    'constructionWasteAndDemolitionWaste'   => 'Bauschutt und Baumischabfälle',
    'biologicWaste'                         => 'Bioabfall / Garten- und Parkabfälle',
    'foodWaste'                             => 'Lebensmittel- und Speiseabfälle',
    'chemicals'                             => 'Chemikalien',
    'electronicWaste'                       => 'Elektro(nik)schrott',
    'hazardousWaste'                        => 'Gefährliche Abfälle',
    'gypsumWaste'                           => 'Gipsabfälle',
    'lightPackagingLVP'                     => 'Leichtverpackungen (LVP)',
    'medicalWaste'                          => 'Medizinische Abfälle',
    'mineralResiduals'                      => 'Mineralische Reststoffe',
    'tire'                                  => 'Reifen',
    'pollutant-ContainingIndustrialWaste'   => 'Schadstoffhaltige Gewerbeabfälle',
    'steelAndMetalWaste'                    => 'Stahl- und Metallabfälle',
    'dust/Ash/Slag/Sludge'                  => 'Stäube, Aschen, Schlacken, Schlämme',
    'textiles'                              => 'Textilien',
    'scrappedCars'                          => 'Altfahrzeuge',
    'waste_incineration_fuel'               => 'Brennstoff Müllverbrennung',
    'biomass_incineration_fuel'             => 'Brennstoff Biomasseheizkraftwerk',
    'landfill_waste'                        => 'Abfälle zur Deponierung',
    'mixed_waste_sorting'                   => 'Gemischte Abfälle zur Vorbehandlung/Sortierung',
    'familyInfoText'                        => 'Die <b>Stoffklasse</b> dient der allgemeinen Klassifizierung des Abfalls. Ausschlaggebend für die Einstufung in eine Stoffklasse ist der Hauptanteil eines speziellen Stoffes. Wenn zum Beispiel Holz hauptanteilig enthalten ist, muss die Stoffklasse <i>Altholz</i> ausgewählt werden. Bei Stoffgemischen oder verbundenen Stoffen ist die Stoffklasse auszuwählen, deren Stoff überwiegt. So sind zum Beispiel Kabelmahlgüter mit 3% Kupferinhalt in der Stoffklasse <i>Altkunststoffe</i> einzustellen. Ganzkabel mit 70% Kupferanteil sind hingegen der Stoffklasse <i>Stahl- und Metallabfall</i> zuzuordnen.',
    'materialInfoText'                      => 'Der <b>Abfallschlüssel</b> dient der formellen und rechtlichen Klassifizierung von Abfällen auf Basis der aktuell gültigen Abfallverzeichnisverordnung (AVV).
Der Abfallschlüssel setzt sich aus sechs Stellen zusammen, welche aus drei Zahlenpaaren bestehen (12 XX XX Entstehungsbranche 12; 12 34 XX branchentypischer Prozess 34; 12 34 56 numerische Aufzählung 56).
<b>Hinweis:</b> Bei der Stoffklasse <b>Altkunststoffe</b> können Stoffe mit Produktcharakter ohne Abfallschlüsselnummer eingestellt werden. Wenn ein Produktdatenblatt für einen Stoff (Originalware) vorliegt,
ist zum Beispiel das Feld <b>Originalware mit Produktdatenblatt</b> auszuwählen.',
    'shapeInfoText'                         => 'Die <b>Form</b> beschreibt den Roh- bzw. Verarbeitungszustand des Stoffes. Der Stoff kann beispielsweise in flüssiger, pastöser oder fester Form, in verpressten Ballen, als Stückware oder je nach Zerkleinerungs- und Trennstufe als Mahlgut, Pulver sowie als Shredder-Leicht-Fraktion vorliegen.',
    'colorInfoText'                         => 'Die <b>Farbe</b> eines Stoffes ist die subjektive visuelle Beschreibung des im Stoff bzw. im Stoffgemisch hauptsächlich vorkommenden Farbmittels bzw. dessen natürliche Stofffarbe. Bei farblich gemischten Zusammensetzungen kann man alternativ <i>bunt</i> wählen.',
    'originInfoText'                        => 'Die <b>Art</b> beschreibt den aktuellen Gebrauchszustand des vorliegenden Stoffes.',
    'storageInfoText'                       => '<b>Gebinde</b> ist eine Verlade- bzw. Verpackungseinheit für die Lagerung und den Transport von Stoffen. Wenn der Stoff in einem Gebinde beim Anbieter vorliegt bzw. ein Gebinde vom Abnehmer gefordert wird, dann ist das entsprechende <i>Gebinde</i> auszuwählen. Ist das nicht der Fall, so ist eine Auswahl aus <i>ohne Gebinde</i> vorzunehmen. ',
    'substanceInfoText'                     => 'Ein <b>Stoff</b> ist die kleinste Einheit innerhalb einer Stoffgruppe. Jeder Stoff zeichnet sich durch individuelle bzw. spezifische, physikalische und/oder chemische Eigenschaften aus.',
    'substanceGroupInfoText'                => 'In einer <b>Stoffgruppe</b> sind alle Stoffe mit einer gemeinsamen physikalischen und/oder chemischen Eigenschaft innerhalb einer Stoffklasse zusammengefasst. Anhand der jeweiligen Stoffgruppe werden zugehörige Stoffe zur Auswahl angezeigt.',
    'materialPictureInfoText'               => 'Es können maximal vier aussagekräftige <b>Stoffbilder</b> (jeweils max. 2 MB) hochgeladen werden. Es sollte darauf geachtet werden, dass keine Firmenkennung ersichtlich ist. Ferner ist darauf zu achten, dass Musterbilder eines Stoffes auch als solche gekennzeichnet sind.',
    'materialDocumentsInfoText'             => 'Unter <b>Prüfzeugnis/Analysen/Sonstige Dokumente</b> können Nachweise zum Stoff hochgeladen werden. Insbesondere bei gefährlichen Abfällen ist zu berücksichtigen, dass eine Deklarationsanalyse und ggf. weiterführende Analysen den Bietern zur Verfügung gestellt werden müssen. Es ist darauf zu achten, dass keine Firmenbezeichnungen oder Logos zu erkennen sein dürfen.',
    'quantityInfoText'                      => 'Die <b>Menge</b> ist eine bestimmte Anzahl eines Stoffes, die einer Maßeinheit (z. B. Liter, Tonne, m³) zuzuordnen ist.',
    'loadingTimesInfoText'                  => 'Die <b>Ladezeiten</b> sind die Zeiten, zu welchen der beschriebene Stoff beim Anbieter abgeholt werden kann.',
    'accessibilityInfoText'                 => 'Die <b>Zugänglichkeit für Fahrzeuge</b> gibt an, wie die örtlichen Voraussetzungen für die Beladung des Abholfahrzeuges sind. Dies betrifft im Wesentlichen Angaben zur Durchfahrtshöhe, Durchfahrtsbreite, Rangierlänge, Absetzhöhe und Schlauchlänge (bei Flüssigkeiten). Dadurch soll die Planung der logistischen Abwicklung erleichtert werden.',
    'loadingTechInfoText'                   => 'Unter <b>Verladetechnik vor Ort</b> beschreibt der Anbieter eines Stoffes die bei sich (am Abholort) verfügbare Verladetechnik. Wenn keine Verladetechnik vor Ort verfügbar ist, so ist keine Auswahl vorzunehmen. ',
    'headroomInfoText'                      => 'Die <b>Durchfahrtshöhe</b> ist die Höhe, die ein Fahrzeug beim Durchfahren einer Brücke, eines Tores oder anderer Einrichtungen vor Ort nicht überschreiten darf. Bei der Angabe der <b>Durchfahrtshöhe</b> ist ein Sicherheitsabstand zur Unterkante des Bauwerks zu beachten.',
    'clearanceInfoText'                     => 'Die <b>Durchfahrtsbreite</b> ist die Breite, die ein Fahrzeug beim Durchfahren einer Brücke, eines Tores oder anderer Einrichtungen vor Ort nicht überschreiten darf. Bei der Angabe der <b>Durchfahrtsbreite</b> ist ein Sicherheitsabstand zur Seitenkante des Bauwerks zu beachten.',
    'shuntLengthInfoText'                   => 'Die <b>Rangierlänge</b> ist die Länge, die einem Fahrzeug zum Rangieren vor Ort zur Verfügung steht.',
    'offsetHeightInfoText'                  => 'Die <b>Absetzhöhe</b> ist die Höhe, die einem Fahrzeug zum Absetzen von Containern bzw. zum Abkippen zur Verfügung steht.',
    'tubeLengthInfoText'                    => 'Die <b>Schlauchlänge</b> ist die Länge, die zwischen Absaugfahrzeug und Tank bzw. Fass für den Schlauch erforderlich ist.',
    'pickupDateInfoText'                    => 'Der <b>Abholzeitpunkt</b> ist das Zeitfenster, in dem der angebotene Stoff vom Abnehmer unter Berücksichtigung der Ladezeiten abgeholt werden muss',
    'deliveryDateInfoText'                  => 'Der <b>Lieferzeitpunkt</b> ist das Zeitfenster, in dem der angebotene Stoff vom Anbieter angeliefert werden kann.',
    'multipleLocationsInfoText'             => '<b>Mehrere Abholorte</b> liegen vor, wenn der angebotene Stoff an unterschiedlichen Abholorten vorliegt. In diesem Fall sind für jeden Abholort die entsprechende Postleitzahl (PLZ), Teilmenge und Maßeinheit anzugeben.',
    'zipcodeOriginInfoText'                 => 'Der <b>Stoffstandort (PLZ)</b> ist die Postleitzahl des Ortes, an dem der Stoff von einem Abnehmer abgeholt werden muss oder der Ausgangspunkt für die Lieferung des Stoffes. In der Regel handelt es sich um den Firmensitz des Unternehmens oder bei Bauabfällen um die jeweilige Baustelle.',
    'zipcodeDivisionInfoText'               => 'Der <b>Stoffstandort</b> ist der Standort, an dem der Stoff von einem Abnehmer abgeholt werden muss oder der Ausgangspunkt für die Lieferung des Stoffes. In der Regel handelt es sich um den Firmensitz des Unternehmens oder bei Bauabfällen um die jeweilige Baustelle.',
    'zipcodeDestinationInfoText'            => 'Der <b>Lieferort (PLZ)</b> ist die Postleitzahl des Ortes, zu dem der Stoff transportiert werden muss. Es handelt sich somit um den Endpunkt für die Lieferung des Stoffes.',
    'biddingEndInfoText'                    => 'Das <b>Zuschlagsende</b> ist der Zeitpunkt, an dem die eingestellte Auktion endet. Bis zu diesem Zeitpunkt können Gebote abgegeben werden. ',
    'ownAgbDocumentsInfoText'               => '<b>AGB des Anbieters</b> bietet dem Anbieter eines Stoffes die Möglichkeit, seine eigenen AGB hochzuladen. Diese bilden dann die rechtliche Grundlage des Hauptvertrages zwischen Anbieter und Abnehmer.',

    'limitExplainationText'                     => 'Die <b>Preisgrenze</b> sichert den Anbieter automatisch gegen ungewollte Gebote ab und ist für den Bieter nicht sichtbar.<br>Der Anbieter kann zwischen zwei Möglichkeiten unterscheiden:<br />
<ul>
<li><b>Mindestens bekommen</b>: Der Anbieter möchte eine Vergütung für seinen Stoff erhalten und legt einen Mindestpreis fest, welchen ihm der Abnehmer mindestens zahlen muss.</li>
<li><b>Maximal zahlen</b>: Der Anbieter muss für die Entsorgung seines Stoffes eine Zuzahlung leisten und legt einen Maximalpreis fest, den er bereit ist an den Abnehmer zu zahlen.</li>
</ul><br />
<b>Hinweis:</b>Wenn Gebinde-, Verlade-, Wiege- und/oder Lieferkosten extra berechnet werden, sind diese Kosten nicht in der Preisgrenze mit inbegriffen. Die Preisgrenze bezieht sich ausschließlich auf den Stoff. ',
    'limitExplainationText_purchase'            => 'Die <b>Preisgrenze</b> sichert den Anbieter automatisch gegen ungewollte Gebote ab und ist für den Bieter nicht sichtbar.<br>Der Auftraggeber kann zwischen zwei Möglichkeiten unterscheiden:<br />
<ul>
<li><b>Mindestens bekommen</b>: Der Auftraggeber möchte eine Vergütung für den Stoffstrom erhalten und legt einen Mindestpreis fest, welchen ihm der Auftragnehmer mindestens zahlen muss.</li>
<li><b>Maximal zahlen</b>: Der Auftraggeber ist bereit eine Zuzahlung für den Stoffstrom zu leisten und legt einen Maximalpreis fest, den er bereit ist an den Auftragnehmer zu zahlen.</li>
</ul><br />
<b>Hinweis:</b>Wenn Gebinde-, Verlade-, Wiege- und/oder Lieferkosten extra berechnet werden, sind diese Kosten nicht in der Preisgrenze mit inbegriffen. Die Preisgrenze bezieht sich ausschließlich auf den Stoff. ',
    'limitExplainationTextTransport'            => 'Die Preisgrenze ist der Betrag, den Sie bereit sind maximal zu zahlen.',
    'buy'                                       => '',
    'offersInEdit'                              => "Auktionen in Bearbeitung",
    'edit'                                      => "Auktion bearbeiten",
    'editTime'                                  => "Bearbeitet am",
    'step1'                                     => "Auktionsdaten",
    'step2'                                     => "Stoffbeschreibung",
    'step3'                                     => "Abhol- und Lieferbedingungen",
    'step3a'                                    => "Abholbedingungen",
    'step3b'                                    => "Lieferbedingungen",
    'step4'                                     => "Zahlungsbedingungen",
    'substance'                                 => "Stoff",
    'shape'                                     => 'Form',
    'origin'                                    => 'Art',
    'color'                                     => 'Farbe',
    'granularity'                               => 'Körnung/Stärke/Kantenlänge',
    'humidity'                                  => 'Feuchtigkeit',
    'tradeSolution'                             => 'Branchenlösung',
    'contamination'                             => 'Verunreinigungen',
    'substancegroup'                            => 'Stoffgruppe',
    'substanceGroup'                            => 'Stoffgruppe',
    'materialDocuments'                         => "Prüfzeugnis/Analysen/sonstige Dokumente",
    'materialPictures'                          => 'Stoffbilder',
    'marketInfoText'                            => 'Die <b>Auftragsform</b> dient der grundsätzlichen Zuordnung eines Auftrages für einen Abfall oder Sekundärrohstoff (nachfolgend „Stoff“ genannt) und ist Voraussetzung für die Erstellung einer Auktion. Konkret wird zwischen Einzel- oder Dauerauftrag unterschieden.',
    'marketSpotText'                            => "Bei der Auftragsform <b>Einzelauftrag</b> wird ein Stoff angeboten, dessen Menge bereits physisch in einem Gebinde, Tank (fest verbaut) oder lose vorhanden ist. Die Menge des Stoffes ist fest definiert und steht sofort zur einmaligen Abholung bzw. Lieferung bereit.",
    'marketFuturesText'                         => "Bei der Auftragsform <b>Dauerauftrag</b> wird ein Stoff zur regelmäßigen Abholung bzw. Lieferung angeboten, dessen Menge für einen Vertragszeitraum geschätzt wird und somit variieren kann. Beim Dauerauftrag liegt der Stoff physisch noch nicht vor. Wenn ein Gebinde für die Erfassung des Stoffes bei einem Dauerauftrag benötigt wird, so hat der Anbieter des Stoffes die Möglichkeit, die Stellung eines Gebindes vom Abnehmer zu verlangen. Die Auswahl ist später unter dem Punkt <i>Gebindestellung</i> im Bereich der <i>Abhol- und Lieferbedingungen</i> vorzunehmen.",
    'storage'                                   => 'Gebinde',
    'storageDelivery'                           => 'Gebinde',
    'tonnage'                                   => 'Verladegewicht',
    'deliverySpecs'                             => 'Lieferbedingungen',
    'loadingTimes'                              => 'Ladezeiten',
    'loadingTech'                               => 'Verladetechnik vor Ort',
    'accessibility'                             => 'Zugänglichkeit für Fahrzeuge',
    'setLoadingTimes'                           => 'Ladezeiten verwalten',
    'setAccessibility'                          => 'Zugänglichkeit festlegen',
    'headroom'                                  => 'Durchfahrtshöhe',
    'clearance'                                 => 'Durchfahrtsbreite',
    'shuntLength'                               => 'Rangierlänge',
    'offsetHeight'                              => 'Absetzhöhe',
    'tubeLength'                                => 'Schlauchlänge',
    'ownAgbDocuments'                           => 'AGB des Anbieters',
    'ownerAgbDocuments'                         => 'Anbieter AGB',
    'descent'                                   => 'Herkunft',
    'descent_group'                             => 'Herkunft',
    'descent_two'                               => 'Altprodukt',
    'descent_product'                           => 'Altprodukt',
    'tradename'                                 => 'Handelsname',
    'confirmBid'                                => 'Gebot bestätigen',
    'confirmBuyItNow'                           => 'Zuschlag bestätigen',
    'pleaseConfirmYourBid'                      => 'Bitte bestätigen Sie Ihr Gebot',
    'pleaseConfirmYourBuyItNow'                 => 'Bitte bestätigen Sie das Angebot',
    'pricePerUnit'                              => 'pro',
    'pricePerUnitSmall'                         => 'pro',
    'priceTotal'                                => 'Gesamt',
    'material'                                  => "Abfallschlüssel (AVV)",
    'eluatSolid'                                => "Ergebnis Feststoff-/Eluat-Analysen",
    'lockOfferer'                               => "Anbieter in Zukunft blockieren",
    'lockWinner'                                => "Bieter in Zukunft blockieren",
    'unlockOfferer'                             => "Blockierung aufheben",
    'unlockWinner'                              => "Blockierung aufheben",
    'lockOffererText'                           => "Sie möchten diesen Anbieter in Zukunft blockieren?<br>
Es werden Ihnen keine Angebote des Anbieters mehr angezeigt. Der Anbieter kann auch nicht auf Ihre Angebote reagieren. Alle bisherigen Auktionen mit diesem Anbieter behalten aber weiterhin ihre Gültigkeit und müssen entsprechend getätigt werden.<br><br>Sie können die Sperrung jederzeit rückgangig machen.<br><br>Der Anbieter wird nicht informiert!",
    'lockWinnerText'                            => "Sie möchten diesen Bieter in Zukunft blockieren?<br>
Der Bieter kann nicht mehr auf Ihre Angebote reagieren. Es werden Ihnen auch keine Angebote des Bieters angezeigt. Alle bisherigen Auktionen mit diesem Bieter behalten aber weiterhin ihre Gültigkeit und müssen entsprechend getätigt werden.<br><br>Sie können die Sperrung jederzeit rückgangig machen.<br><br>Der Bieter wird nicht informiert!",
    'unlockOffererText'                         => "Sie möchten Angebote dieses Anbieter in Zukunft wieder sehen? Der Anbieter kann wieder auf Ihre Angebote reagieren.<br><br>Sie können den Anbieter jederzeit wieder blockieren.<br><br>Der Anbieter wird nicht informiert!",
    'unlockWinnerText'                          => "Sie möchten das der Bieter auf Ihre Angebote in Zukunft wieder reagieren darf? Es werden Ihnen die Angebote des Bieters wieder angezeigt.<br><br>Sie können den Bieter jederzeit wieder blockieren.<br><br>Der Bieter wird nicht informiert!",
    'lockSend'                                  => "Jetzt blockieren",
    'unlockSend'                                => "Blockierung aufheben",
    'myLockList'                                => "Meine blockierten User",
    'myLockDate'                                => "Blockiert am",
    'noLockList'                                => "Sie haben keine Nutzer gesperrt.",
    'isLocked'                                  => "Sie können bei dieser Aktion nicht mehr bieten oder diese Sofort kaufen.",
    'contactPerson'                             => "Ansprechpartner",
    'createdPickups'                            => "Erstellte Auktionen",
    'foundPickups'                              => "Gefundene Auktionen",
    'createdTransports'                         => "Erstellte Transporte",
    'foundTransports'                           => "Gefundene Transporte",
    'orderType'                                 => "Auftragsform",
    'substanceProperties'                       => 'Stoffeigenschaften',
    'containerConditions'                       => "die Art der Gebindestellung",
    'transportType'                             => 'Abholung oder Lieferung',
    'deliveryCosts'                             => 'Lieferkosten',
    'weighCosts'                                => "Wiegekosten",
    'lorry'                                     => 'Palette',
    'directionsDocuments'                       => 'Skizze Stoffstandort',
    'directionsDocumentsInfoText'               => 'Die <b>Skizze Stoffstandort</b> ist eine räumliche Beschreibung der am Abholort vorliegenden Verhältnisse. Eine Skizze ist insbesondere dann hilfreich, wenn auf Betriebsgeländen oder Baustellen unterschiedliche Anfallstellen oder Zufahrten gegeben sind.',
    'deliveryConditionsDocuments'               => 'Ergänzende Lieferbedingungen',
    'choosePickupOrDelivery'                    => "Bei dieser Auktion können Sie sich den Stoff liefern lassen oder selber abholen.",
    'tradenameInfoText'                         => 'Unter <b>Handelsname</b> wird die geschützte Bezeichnung eines Artikels, eines Herstellungsverfahrens oder einer chemischen Verbindung verstanden. Als bekannte Beispiele kann man Polystyrol, das im geschäumten Zustand als Styropor (Marke der BASF) bekannt ist oder Polytetrafluorethylen (Teflon) als Marke von DuPont benennen. Der Handelsname eines Stoffes ermöglicht, sofern dieser sortenrein vorliegt, eine genaue Aussage hinsichtlich der Stoffzusammensetzung.',
    'descentGroupInfoText'                      => 'Die <b>Herkunft</b> ist der allgemeine Bereich, in dem der Stoff als Produkt ursprünglich angewandt bzw. eingesetzt wurde. So wurde zum Beispiel der Stoff PE-LD ursprünglich als <i>Agrarfolie</i> eingesetzt.',
    'descentProductInfoText'                    => 'Das <b>Altprodukt</b> ist das konkrete Produkt, aus dem der Stoff ursprünglich stammt. Wenn beispielsweise der Stoff <i>PE-LD</i> eingestellt wird, dessen Herkunft den <i>Agrarfolien</i> zuzuordnen ist und der Einsatz speziell in einem Gewächshaus erfolgte, ist als Altprodukt die „Gewächshausfolie“ auszuwählen. Ein weiteres Beispiel wäre der Stoff <i>PBT</i>, der der Herkunft <i>Autoteile aus Kunststoff</i> zuzuordnen ist, konkret als Altprodukt <i>Stoßfänger</i> eingesetzt wurde.',
    'humidityInfoText'                          => 'Die <b>Feuchtigkeit</b> kennzeichnet das Maß der Anwesenheit von Wasser in oder an einem Stoff bzw. Stoffgemisch. Der im Stoff oder Stoffgemisch enthaltene Wasseranteil kann zum einen subjektiv seitens des Anbieters mit nass, feucht oder trocken und zum anderen – sofern bekannt – prozentual beschrieben werden.',
    'granularityInfoText'                       => 'Unter <b>Körnung/Stärke/Kantenlänge</b> werden stoffliche Abmaße, Stoffdicke und – sofern stückige Stoffe vorliegen – die entsprechende Kantenlänge (Längskante) verstanden. Wenn Stoffe beispielsweise zerkleinert werden, wird in der Regel die Körnung anhand der Siebgröße herangezogen, sofern die stofflichen Dimensionen in Relation stehen.',
    'solidEluatInfoText'                        => 'Unter <b>Ergebnis Feststoff-/Eluatanalyse</b> wird die Einstufung im Ergebnis der zuvor auf chemische Inhaltsstoffe analysierten Stoffprobe durch den Anbieter vorgenommen. Diese erfolgt gemäß LAGA M20 länderspezifisch innerhalb der Zuordnungswerte Z0 bis Z5 und ermöglicht dem Abnehmer eine Einschätzung hinsichtlich der Verwertung des angebotenen Stoffes oder Stoffgemisches. Dabei ist zu beachten, dass der endgültige Verwertungsweg mit der zuständigen Behörde abzustimmen ist.',
    'transportTypeInfoText'                     => 'Unter <b>Abholung/Lieferung</b> wird definiert, ob der Stoff abgeholt oder geliefert wird.<br>
<ol type=a>
<li><b>Nur Abholung</b> bedeutet, dass der Stoff beim Anbieter vorliegt und vom Abnehmer dort (PLZ Abholort) abgeholt werden muss.</li>
<li><b>Nur Lieferung</b> bedeutet, dass der Stoff beim Anbieter vorliegt und beim Abnehmer angeliefert wird.</li>
<li><b>Abholung oder Lieferung</b> bedeutet, dass der Anbieter eines Stoffes sowohl Abholung als auch Anlieferung optional anbietet.</li>
</ol> ',
    'containerConditionInfoText'                => 'Unter <b>Gebindestellung</b> wird verstanden, ob der Anbieter eines Stoffes das ausgewählte Gebinde selbst stellt oder eine Gebindestellung durch den Abnehmer erfolgen muss.',
    'containerDispositionInfoText'              => 'Unter <b>Gebindeverbleib</b> wird der Verbleib des Gebindes geregelt. Der Anbieter des Stoffes hat die Möglichkeiten, das Gebinde zu tauschen, zu verkaufen oder zu behalten.<br>
<ul>
<li><b>Gebinde verbleibt beim Anbieter</b><br>
Unter <i>Gebinde verbleibt beim Anbieter</i> ist zu verstehen, dass der Anbieter das Gebinde behält und nicht zum Tausch oder Verkauf anbietet.
</li>
<li><b>Gebinde wird durch Abnehmer getauscht</b><br>
Unter <i>Gebinde wird durch Abnehmer getauscht</i> ist zu verstehen, dass das angegebene Gebinde getauscht wird. Hier gibt es zwei verschiedene Varianten:<br>
<ol>
<li>Bei der <b>Abholung</b> eines Stoffes stellt der Abnehmer dem Anbieter ein leeres Tauschgebinde am Ort der Abholung bereit.</li>
<li>Bei der <b>Lieferung</b> eines Stoffes durch den Anbieter, stellt der Abnehmer ein Tauschgebinde am Ort der Lieferung bereit.</li>
</ol>
<i><b>Hinweis</b>: Der Tausch eines Gebindes (§ 480 BGB) ist eine rechtswirksame gegenseitige Übertragung zwischen natürlichen und/oder juristischen Personen, welches einem Kauf entspricht. Auch wenn kein Kaufpreis fließt, handelt es sich nicht um eine Gabe oder Schenkung.</i>
</li>
<li><b>Gebinde wird vom Anbieter verkauft</b><br>
Unter <i>Gebinde wird vom Anbieter verkauft</i> wird der Eigentumsübergang des Gebindes vom Anbieter an den Abnehmer verstanden. Das Gebinde kann neu oder gebraucht sein.
Hinweis: Hierbei handelt es sich um einen Kaufvertrag zwischen Anbieter des Stoffes und dessen Abnehmer (§ 433 BGB).
</li>
</ul>',
    'containerCostsInfoText'                    => 'Die <b>Gebindekosten</b> des beschriebenen Stoffes können entweder im Stoffpreis inklusive sein oder nicht. Wenn das Gebinde extra berechnet wird, kann der Anbieter <b>Gebindekosten pro Einheit</b> verlangen.',
    'containerCostsPerUnitInfoText'             => 'Unter den <b>Gebindekosten pro Gebinde</b> ist der vom Abnehmer des Stoffes zu zahlende Preis pro Gebinde zu verstehen.',
    'lorryInfoText'                             => 'Unter <b>Palette</b> wird geregelt, ob der Anbieter eines Stoffes das ausgewählte Gebinde entweder mit oder ohne Palette zur Abholung bzw. Lieferung bereitstellt. Dabei wird zwischen Einweg- und Mehrwegpaletten unterschieden. Die Palettenkosten sind in den Gebindekosten inklusive.',
    'loadingCostsPerUnitInfoText'               => 'Unter <b>Verladekosten pro Einheit</b> definiert der Anbieter, den vom Abnehmer des Stoffes zu zahlenden Preis für das Verladen des Stoffes. Der Preis ist ein nachweispflichtiger Netto-Betrag, welcher beim Verladen pro ausgewählte Einheit erhoben wird. Als Einheit können die Masse, die Zeit oder der Verladevorgang an sich ausgewählt werden.',
    'loadingCostsInfoText'                      => 'Die <b>Verladekosten</b> des beschriebenen Stoffes können entweder im Stoffpreis inklusive sein oder nicht. Wenn das Verladen extra berechnet wird, kann der Anbieter <b>Verladekosten pro Einheit</b> verlangen.',
    'weighCostsPerUnitInfoText'                 => 'Unter <b>Wiegekosten pro Einheit</b> definiert der Anbieter, den vom Abnehmer zu zahlenden Preis für das Wiegen des Stoffes. Der Preis ist ein nachweispflichtiger Netto-Betrag, welcher pro ausgewählte Einheit erhoben wird.',
    'weighCostsInfoText'                        => 'Die <b>Wiegekosten</b> für das Wiegen des Stoffes können entweder im Stoffpreis inklusive sein oder nicht. Wenn das Wiegen extra berechnet wird, dann kann der Anbieter entsprechende <b>Wiegekosten pro Einheit</b> verlangen. Wenn der Anbieter keine geeichte Wiegeeinrichtung (LKW- oder Bodenwaage) vor Ort verfügbar hat, so ist dies entsprechend auszuwählen.',
    'deliveryCostsPerUnitInfoText'              => 'Unter <b>Lieferkosten pro Einheit</b> definiert der Anbieter, den vom Abnehmer des Stoffes zu zahlenden Preis für das Verladen des Stoffes. Der Preis ist ein nachweispflichtiger Netto-Betrag, welcher beim Liefern pro ausgewählte Einheit erhoben wird. Als Einheit können ausgewählt werden: <ul><li>pro Tonne,</li><li>pro km.</li></ul>',
    'deliveryCostsInfoText'                     => 'Die <b>Lieferkosten</b> des beschriebenen Stoffes können entweder im Stoffpreis inklusive sein oder nicht.',
    'deliveryRadiusInfoText'                    => 'Unter <b>Lieferradius</b> wird der Umkreis in Kilometern vom Stoffstandort (PLZ) verstanden, in welchem der Anbieter bereit ist den Stoff bzw. das Stoffgemisch anzuliefern.',
    'deliveryCostsExtraConditionRadiusInfoText' => 'Unter <b>Lieferradius (Ergänzende Lieferbedingungen)</b> wird der Umkreis in Kilometern vom Stoffstandort (PLZ) verstanden, für welchen die Ergänzenden Lieferbedingungen gelten.',
    'contractStartInfoText'                     => 'Der <b>Beginn des Dauerauftrags</b> beschreibt den Startzeitpunkt des Dauerauftrags',
    'contractEndInfoText'                       => 'Das <b>Ende des Dauerauftrags</b> beschreibt den Endzeitpunkt des Dauerauftrags.',
    'intervalInfoText'                          => 'Unter <b>Abholungen/Lieferungen im Vertragszeitraum</b> wird die Gesamtzahl aller Abholungen bzw. Lieferungen innerhalb des Auftragszeitraums definiert. ',
    'turnusInfoText'                            => 'Der <b>Turnus</b> beschreibt die Regelmäßigkeit von auf Dauer angelegten Abholungen oder Lieferungen.',
    'specificProperties'                        => 'Spezifische Eigenschaften',
    'physicalProperties'                        => 'Physikalische Eigenschaften',
    'processing'                                => 'Verarbeitung',
    'processParamsInfoText'                     => 'Bei <b>Weitere Eigenschaften</b> handelt es sich um spezifische Merkmale eines bestimmten Stoffes oder Stoffgemisches, welche durch verschiedene stoffliche Parameter beschrieben werden können. Der Anbieter kann – sofern ihm die spezifischen Eigenschaften bekannt sind – Angaben zur anteiligen Zusammensetzung, zu Verstärkungs- und Füllstoffen, Stabilisatoren, Sortierung, physikalischen Eigenschaften sowie zur Verarbeitung machen. Diese dienen dem Verwerter hinsichtlich der Einschätzung der Verwertungsmöglichkeiten des Stoffes bzw. Stoffgemisches.',
    "applyFilter"                               => "Filter anwenden",
    'storages'                                  => "Gebinde",
    'familySpecificProperties'                  => 'Stoffklassenspezifische Einstellungen (Verunreinigungen usw.)',
    'pickupOrDelivery'                          => 'Abholung oder Lieferung',
    'auctionHasMissingSpecs'                    => 'Die Auktion kann nicht gestartet werden. Es fehlen wichtige Pflichtangaben. Hinweise dazu sehen Sie in der Auktionsübersicht.',
    'validationIntro'                           => 'Prüfen Sie bitte folgende Pflichtangaben',
    'validationLinkText'                        => 'Klicken Sie hier um diese Angaben zu bearbeiten.',
    'cancelNotPossible'                         => 'Sie können diese Auktion nicht mehr stornieren, da bereits ein Gebot abgegeben wurde.',
    'renamed_pickup'                            => 'Stoffangebot',
    'renamed_transport'                         => 'Transportauftrag',
    'markAsFavorite'                            => 'Zu Ihren Favoriten hinzufügen',
    'unmarkFavorite'                            => 'Von Ihren Favoriten entfernen',
    'bidDidNotReachLimit'                       => 'Dieses Gebot liegt außerhalb der von Ihnen definierten Preisgrenze und wurde nicht akzeptiert.',
    'containerConditionPickup'                  => 'Gebindestellung',
    'headingPickup'                             => 'Auktion',
    'headingTransport'                          => 'Transport',
    'roles'                                     => 'Rollen',
    'vehicle'                                   => 'Lieferfahrzeug',
    'deliveryVehicles'                          => 'Lieferfahrzeug',
    'deliveryVehiclesInfoText'                  => '<b>Lieferfahrzeug</b> beschreibt das Fahrzeug, welches für den Transport eines Stoffes zum Einsatz kommt. Die Ladefläche des Fahrzeugs sollte der Verlade- bzw. Verpackungseinheit des Stoffes entsprechen, um einen optimalen Transport für das Gebinde zu gewährleisten.',
    'pickup_turnus'                             => 'Abholturnus',
    'pickup_turnusInfoText'                     => 'Der <b>Abholturnus</b> beschreibt die Häufigkeit der Abholung innerhalb eines definierten Zeitraums.',
    'delivery_turnus'                           => 'Lieferturnus',
    'delivery_turnusInfoText'                   => 'Der <b>Lieferturnus</b> beschreibt die Häufigkeit der Lieferungen innerhalb eines definierten Zeitraums.',
    'per_day'                                   => 'pro Tag',
    'per_week'                                  => 'pro Woche',
    'per_month'                                 => 'pro Monat',
    'per_quarter'                               => 'pro Quartal',
    'per_half_year'                             => 'pro Halbjahr',
    'per_year'                                  => 'pro Jahr',
    'payment_turnus'                            => 'Abrechnungs-, Rechnungs- bzw. <br>Gutschriftturnus',
    'payment_turnusInfoText'                    => 'Der <b>Abrechnungs-, Rechnungs- bzw. Gutschriftturnus</b> beschreibt die Häufigkeit der Abrechnung und der Rechnungs- bzw. Gutschriftsstellung innerhalb eines definierten Zeitraums.',
    'days'                                      => 'Tag|Tagen',
    'day'                                       => 'Tag|Tage',
    'payment_within'                            => 'bei Zahlung innerhalb von',
    'skonto'                                    => 'Skonto',
    'skontoInfoText'                            => '<b>Skonto bei Zuzahlung</b> ist der prozentuelle Preisnachlass auf den Rechnungsbetrag den sich der Auftraggeber bei Zahlung innerhalb einer bestimmten Frist einräumt.',
    'skonto_credit'                             => 'Skonto',
    'skonto_creditInfoText'                     => '<b>Skonto bei Vergütung</b> ist der prozentuelle Preisnachlass auf den Rechnungsbetrag den der Auftraggeber dem Auftragnehmer bei Zahlung innerhalb einer bestimmten Frist einräumt.',
    'payment_target_credit'                     => 'Zahlungsziel',
    'payment_target'                            => 'Zahlungsziel',
    'paymentTargetInfoText'                     => 'Das <b>Zahlungsziel bei Zuzahlung</b> ist das Zahlungsziel, das sich der Auftraggeber für die Zahlung einräumt.',
    'paymentTargetCreditInfoText'               => 'Das <b>Zahlungsziel bei Vergütung</b> ist das Zahlungsziel, das der Auftraggeber dem Auftragnehmer für die Zahlung einräumt.',
    'no_skonto'                                 => 'Es wird kein Skonto gewährt',
    'paymentinfo'                               => 'Zahlungsinformationen',
    'contaminationInfoText'                     => 'Unter <b>Verunreinigungen</b> wird der Anteil an Fremd- und Störstoffen verstanden, die einen maßgeblichen Einfluss auf die Recycling- und Verarbeitungsfähigkeit des Stoffes haben.',
    'perfPeriodInfoText'                        => 'Bei dem <b>Leistungszeitraum</b> handelt es sich um den Vertragszeitraum, dessen Anfang und Ende definiert ist. In diesem Zeitraum muss die beschriebene Leistung erbracht werden.',
    "contractStart"                             => "Beginn des Dauerauftrags",
    "contractEnd"                               => "Ende des Dauerauftrags",
    'onlyForRegistred'                          => 'Sie sind nicht angemeldet',
    'onlyForRegistredText'                      => 'Nur angemeldete Nutzer können Angebote für Auktionen abgeben.',
    'is_sme'                                    => 'KMU-Einstufung',
    'answerDocuments'                           => 'Nachweis-Dokumente hochladen',
    'yourCreatedAuctions'                       => 'von Ihnen erstellte Auktionen',
    'noMatchingAuctionsFound'                   => 'keine passenden Auktionen gefunden',
    'unit'                                      => 'Einheit',
    'please_fill_required_form'                 => 'Bitte füllen Sie alle beötigten Felder aus',
    'you_offered_grant_to_highest_bidder'       => 'Sie haben dem Bieter mit dem besten Angebot am :OFFERED_AT Uhr den Zuschlag angeboten. Er hat nun bis zum :RESPONSE_END Uhr Zeit, Ihr Angebot anzunehmen.',
    'max_limit_not_reached_offerer_is_offering' => 'Sie haben die vom Anbieter festgelegte Preisgrenze nicht erreicht. Der Anbieter möchte Ihnen bzw. Ihrem Gebot dennoch den Zuschlag erteilen.<br>Sie haben bis zum :RESPONSE_END Uhr Zeit den Zuschlag anzunehmen oder abzulehnen.<br>Nach Ablauf der Frist wird der Zuschlag automatisch abgelehnt.',
    'accept_grant_offer'                        => 'Zuschlag annehmen',
    'reject_grant_offer'                        => 'Zuschlag ablehnen',
    'really_accept_grant_offer'                 => 'Wollen Sie den Zuschlag für diese Auktion wirklich annehmen?',
    'really_reject_grant_offer'                 => 'Wollen Sie den Zuschlag für diese Auktion wirklich ablehnen?',
    'grant_offer_accepted'                      => 'Der Bieter hat das Zuschlagsangebot angenommen.',
    'grant_offer_not_accepted'                  => 'Der Bieter hat das Zuschlagsangebot abgelehnt.',
    'grant_offer_accepted_bidder'               => 'Sie haben das Zuschlagsangebot angenommen.',
    'grant_offer_not_accepted_bidder'           => 'Sie haben das Zuschlagsangebot abgelehnt.',
    'payment_specs_payment'                     => 'Zahlungsbedingungen bei Zuzahlung',
    'payment_specs_compensation'                => 'Zahlungsbedingungen bei Vergütung',
    'special_pickups'                           => 'Sonderabholungen',
    'special_deliveries'                        => 'Sonderanlieferungen',
    'special_pickupsInfoText'                   => '<b>Sonderabholungen</b> ist die Anzahl der Abholungen, die zusätzlich zum definierten Turnus im Leistungszeitraum stattfinden.',
    'special_deliveriesInfoText'                => '<b>Sonderanlieferung</b> ist die Anzahl der Anlieferungen die zusätzlich zum definierten Turnus im Leistungszeitraum stattfinden.',
    'min_surcharge'                             => 'Mindestaufschlag',
    'max_discharge'                             => 'Maximalabschlag',
    'division_as_location'                      => 'Standort als Abholort',
    'division_as_locationInfoText'              => 'Wählen Sie hier, ob Sie einen bereits angelegten <b>Standort als Stoffstandort</b> angeben wollen, oder eine beliebige Postleitzahl',
    'division'                                  => 'Stoffstandort',
    'ownAuctions'                               => 'Eigene Auktionen',
    'ownTransports'                             => 'Eigene Transporte',
    'new'                                       => 'In Bearbeitung',
    'review'                                    => 'In Prüfung',
    'running'                                   => 'Laufende',
    'ended'                                     => 'Erfolgreich vermittelt',
    'endedWon'                                  => 'Ersteigert',
    'endedLost'                                 => 'Kein Zuschlag',
    'endedEmpty'                                => 'Ohne Zuschlag',
    'canceled'                                  => 'Storniert',
    'active'                                    => 'Aktive',
    'favoritesPickups'                          => 'Favoriten',
    'favoritesTransports'                       => 'Favoriten',
    'compacted'                                 => 'Verdichtet',
    'compactedInfoText'                         => '<b>Verdichtet</b> gibt an, ob der Stoff in verdichteter Form (z.B. verdichtet durch eine Presse, Presscontainer, Schneckenverdichter) vorliegt',
    'buyNowNotPossibley'                        => 'Sofortkauf ist nicht mehr möglich',
    'getBuyItNowAmount'                         => 'Der Entsorger zahlt insgesamt :price € an den Erzeuger',
    'getBuyItNowAmountPerUnit'                  => 'Der Entsorger zahlt :pricePerUnit € pro :UNIT an den Erzeuger',
    'payBuyItNowAmount'                         => 'Der Erzeuger zahlt insgesamt :price € an den Entsorger',
    'payBuyItNowAmountPerUnit'                  => 'Der Erzeuger zahlt :pricePerUnit € pro :UNIT an den Entsorger',
    'getMaxLimit'                               => 'Der Entsorger zahlt insgesamt mindestens :maxLimit € an den Erzeuger',
    'getMaxLimitPerUnit'                        => 'Der Entsorger zahlt mindestens :maxLimitPerUnit € pro :UNIT an den Erzeuger',
    'payMaxLimit'                               => 'Der Erzeuger zahlt insgesamt maximal :maxLimit € an den Entsorger',
    'payMaxLimitPerUnit'                        => 'Der Erzeuger zahlt maximal :maxLimitPerUnit € pro :UNIT an den Entsorger',
    'getBuyItNowBidder'                         => 'Sie bekommen :buyItNowPrice €',
    'payBuyItNowBidder'                         => 'Sie zahlen :buyItNowPrice €',
    'hours'                                     => 'Stunde|Stunden',
    'aboveMentionedAuction'                     => 'der oben genannten Auktion',
    'description_other'                         => 'zusätzliche Informationen',
    'qualityDocumentsInfoText'                  => 'Unter <b>Qualitäts-/Anlieferkriterien</b> können zusätzliche Anforderungen zur Qualität des Stoffstroms hochgeladen werden.',
];

