<?php
return [
    'bulgaria'      => 'Bulgarien',
    'china'         => 'China',
    'belgium'       => 'Belgien',
    'germany'       => 'Deutschland',
    'denmark'       => 'Dänemark',
    'estonia'       => 'Estland',
    'finland'       => 'Finnland',
    'france'        => 'Frankreich',
    'greece'        => 'Griechenland',
    'greatbritain'  => 'Großbritannien',
    'hongKong'      => 'Hong Kong',
    'india'         => 'Indien',
    'israel'        => 'Israel',
    'italy'         => 'Italien',
    'croatia'       => 'Kroatien',
    'latvia'        => 'Lettland',
    'lithuania'     => 'Litauen',
    'malaysia'      => 'Malaysia',
    'macedonia'     => 'Mazedonien',
    'netherlands'   => 'Niederlande',
    'austria'       => 'Österreich',
    'poland'        => 'Polen',
    'portugal'      => 'Portugal',
    'romania'       => 'Rumänien',
    'sweden'        => 'Schweden',
    'switzerland'   => 'Schweiz',
    'serbia'        => 'Serbien',
    'slovakia'      => 'Slowakei',
    'slovenia'      => 'Slowenien',
    'spain'         => 'Spanien',
    'czechrepublic' => 'Tschechische Republik',
    'tunisia'       => 'Tunesien',
    'turkey'        => 'Türkei',
    'unitedstates'  => 'USA',
    'ukraine'       => 'Ukraine',
    'hungary'       => 'Ungarn',
    'belarus'       => 'Weissrussland',

];
