<?php
return [
    "login"                                                              => "Anmelden",
    'login_lubey_trade'                                                  => 'Bei Lubey Trade anmelden',
    'signin_connect'                                                     => 'Bei Lubey Connect anmelden',
    "personalData"                                                       => "Angaben zu Ihrer Person",
    'selectSalutation'                                                   => 'Anrede',
    'mr'                                                                 => 'Herr',
    'mrs'                                                                => 'Frau',
    'your_firstname'                                                     => 'Ihr Vorname',
    'your_lastname'                                                      => 'Ihr Nachname',
    'emailConfirm'                                                       => 'E-Mail Bestätigung',
    "password"                                                           => "Passwort",
    "passwordConfirmation"                                               => "Passwort-Bestätigung",
    "businessData"                                                       => "Angaben zum Unternehmen",
    "companyName"                                                        => "Name des Unternehmens",
    "location"                                                           => "Anschrift (Stammsitz)",
    "street"                                                             => "Straße",
    "street_number"                                                      => "Hausnummer",
    'country'                                                            => 'Land',
    'zipcode'                                                            => 'PLZ',
    'city'                                                               => 'Ort',
    "ceoName"                                                            => "Name(n) des/der Geschäftsführer(s)/Inhaber(s)",
    "registerID"                                                         => "Handelsregister-Nr.",
    "court"                                                              => "Amtsgericht",
    "taxID"                                                              => "USt-ID",
    "phonenumber"                                                        => "Telefonnummer",
    "mobilenumber"                                                       => "Mobil-Nummer",
    "faxnumber"                                                          => "FAX-Nummer",
    'general_terms_and_conditions'                                       => 'AGB',
    'terms_of_participation'                                             => 'Teilnahmebedingungen',
    "privacy"                                                            => "Datenschutz",
    "register"                                                           => "Registrieren",
];
