<?php
/**
 * Created by PhpStorm.
 * User: up
 * Date: 11.12.2018
 * Time: 11:19
 */
return [
    'step1'                                 => 'Profil',
    'step2'                                 => 'Rolle',
    'step3'                                 => 'Überprüfung',
    'step4'                                 => 'Aktivierung',
    'registration'                          => 'Registrierung',
    'confirmationCodeWillNowBeSent'         => 'Ihre Angaben werden jetzt von uns überprüft.<br>Nach erfolgreicher Prüfung erhalten Sie den Aktivierungsschlüssel per Post',
    'registrationIsComplete'                => 'Die Registrierung ist jetzt abgeschlossen.<br>Sie können jetzt alle Ihnen zur Verfügung stehenden Funktionen nutzen',
    'selectRoleInNextStep'                  => 'Im nächsten Schritt müssen Sie die für Sie passenden Rollen auswählen.',
    'proofRoleInNextStep'                   => 'Im nächsten Schritt müssen Sie die Nachweisdokumente für die gewählten Rollen per Upload einreichen.',
    'continueRegistration'                  => 'Registrierung fortsetzen',
    'registrationState'                     => 'Registrierungsstatus',
    'tradeValidation'                       => 'Überprüfung der Handelsberechtigung',
    'hintOnAdvancedChecksForFollowingRoles' => 'Wenn Sie eine der obigen Rollen wählen, werden im nächsten Schritt zusätzliche Angaben von Ihnen benötigt.<br>Diese werden im Anschluss durch uns geprüft.<br>Zusätzlich erfolgt eine Adressprüfung durch den Versand eines Aktivierungsschlüssels per Post.<br>Diese Prüfung kann bis zu 5 Werktage dauern.',
    'confirmationMail'                      => 'Bestätigungs-E-Mail',
    'thankYouForYourRegistration'           => 'Vielen Dank für Ihre Registrierung bei Lubey Trade',
    'shortlyYouWillReceiveAnEmail'          => 'Ab sofort können Sie sich jederzeit mit Ihren Zugangsdaten bei Lubey Trade anmelden. In Kürze erhalten Sie von uns einen Bestätigungs-Link per E-Mail, um Ihre angegebene Mail-Adresse zu verifizieren.<br>Nach einer erfolgreichen Bestätigung können Sie als nächsten Schritt eine (oder mehrere) Rollen auswählen, welche Sie bei Lubey Trade annehmen möchten.',
    'chooseRoleToFinishRegistration'        => 'Um Ihre Registrierung abzuschließen, müssen Sie nach der Bestätigung die für Sie passenden Rollen auswählen.',
    'nutsCode'                              => 'NUTS-Code',
    'nutsCodeInfoText'                      => 'Die <b>NUTS-Codes</b> (frz. Nomenclature des unités territoriales statistiques) ermöglichen die regionale Zuordnung eines Auftrags. Der jeweilige Code ist bei einer Bekanntmachung von EU-Ausschreibungen auf der Bekanntmachungsplattform der EU (TED) in die Standardformulare einzugeben und dienen der einheitlichen Gliederung der Gebietseinheiten zur Erstellung regionaler Statistiken. Für Deutschland setzt sich der NUTS-Code wie folgt zusammen: DE, Zahlen und Buchstaben für die Regionen (Landkreise und Städte), z.B. DEF09 für den Kreis Pinneberg.',
    'publicEmail'                           => 'Kontakt-Email',
    'publicEmailInfoText'                   => 'Die <b>Kontakt-Email</b> ist die E-Mail-Adresse der Person oder Abteilung die für allgemeine Anfragen zuständig ist. Diese wird bei EU-weiten Ausschreibungen in den Bekanntmachungen mit ausgewiesen.',
    'companyURL'                            => 'Internet-Adresse',
    'companyURLInfoText'                    => 'Die <b>Internet-Addresse</b> ist die Internet-Adresse Ihrer Einrichtung. Diese wird bei EU-weiten Ausschreibungen in den Bekanntmachungen mit ausgewiesen.',
    'allocationData'                        => 'Angaben zum öffentlich-rechtlichen Entsorgungsträger',
    'mainActivity'                          => 'Haupttätigkeit',
    'mainActivityInfoText'                  => 'Der öffentlich-rechtliche Entsorgungsträger hat als öffentlicher Auftraggeber seine Haupttätigkeit anzugeben',
    'typeOfContractingAuthority'            => 'Art des öffentlichen Auftraggebers',
    'typeOfContractingAuthorityInfoText'    => 'Der öffentliche Auftraggeber hat als öffentlicher Auftraggeber die Art seiner Einrichtung anzugeben.',
    'EU_INSTITUTION'                        => 'Europäische Institution/Agentur oder internationale Organisation',
    'NATIONAL_AGENCY'                       => 'Agentur/Amt auf zentral- oder bundesstaatlicher Ebene',
    'REGIONAL_AGENCY'                       => 'Agentur/Amt auf regionaler oder lokaler Ebene',
    'MINISTRY'                              => 'Ministerium oder sonstige zentral- oder bundesstaatliche Behörde einschließlich regionaler oder lokaler Unterabteilungen',
    'REGIONAL_AUTHORITY'                    => 'Regional- oder Kommunalbehörde',
    'BODY_PUBLIC'                           => 'Einrichtung des öffentlichen Rechts',
    'GENERAL_PUBLIC_SERVICES'               => 'Allgemeine öffentliche Verwaltung',
    'DEFENCE'                               => 'Verteidigung',
    'PUBLIC_ORDER_AND_SAFETY'               => 'Öffentliche Sicherheit und Ordnung',
    'ENVIRONMENT'                           => 'Umwelt',
    'ECONOMIC_AND_FINANCIAL_AFFAIRS'        => 'Wirtschaft und Finanzen',
    'HEALTH'                                => 'Gesundheit',
    'HOUSING_AND_COMMUNITY_AMENITIES'       => 'Wohnungswesen und kommunale Einrichtungen',
    'SOCIAL_PROTECTION'                     => 'Sozialwesen',
    'RECREATION_CULTURE_AND_RELIGION'       => 'Freizeit, Kultur und Religion',
    'EDUCATION'                             => 'Bildung',
    'exampleURL'                            => 'https://ihr-unternehmen.de',
    'participationAgreement'                => 'Teilnahme an öffentlich-rechtlichen Vergaben',
    'acceptParticipationRegulations'        => 'Ich habe die <a href=":LINK">Teilnahmebedingungen</a> gelesen und stimme ihnen zu',
    'acceptAgbVst'                          => 'Ich habe die <a href=":LINK" target="_blank">AGB für Vergabstellen (VST)</a> gelesen und stimme ihnen zu',
    'selectAtLeastOneRole'                  => 'Sie müssen mindestens eine Rolle auswählen, um die Registrierung bei Lubey Trade abzuschließen.',
    'rbZipcodeInfoText'                     => 'Rechtsbehelfsstelle PLZ',
    'rbZipcode'                             => 'PLZ der Rechtsbehelfsstelle',
    'rbCityInfoText'                        => 'Rechtsbehelfsstelle Ort',
    'rbCity'                                => 'Ort der Rechtsbehelfsstelle',
    'rbNameInfoText'                        => 'Rechtsbehelfsstelle Bezeichnung',
    'rbName'                                => 'Bezeichnung der Rechtsbehelfsstelle',
    'finish_registration'                   => 'Registrierung abschließen',
    'destatis_id'                           => 'BerichtseinheitID (VergStatVO)',
    'destatis_idInfoText'                   => 'Ihr eindeutiger 8-stelliger Identifikator, der Ihnen nach der Registrierung zur Vergabestatistik postalisch mitgeteilt wurde.',
    'destatis_type'                         => 'Statistische Ausprägung (VergStatVO)',
    'destatis_typeInfoText'                 => 'Ihre Zuordnung zu einer der Ausprägungen auf Bundes-, Landes- oder kommunaler Ebene.'
];
